{
	"name": "codeshot",
	"displayName": "codeshot",
	"description": "Your codeshot",
	"version": "0.0.3",
	"publisher": "ahmadawais",
	"engines": {
		"vscode": "^1.20.0"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/ahmadawais/codeshot.git"
	},
	"categories": [
		"Other"
	],
	"keywords": [
		"shot",
		"codeshot"
	],
	"activationEvents": [
		"onCommand:codeshot.sayHello"
	],
	"main": "./out/extension",
	"contributes": {
		"commands": [
			{
				"command": "codeshot.sayHello",
				"title": "📸  CodeShot"
			}
		]
	},
	"devDependencies": {
		"@types/mocha": "^5.2.5",
		"@types/node": "^10.12.2",
		"tslint": "^5.11.0",
		"typescript": "^3.1.6",
		"vscode": "^1.1.21"
	},
	"scripts": {
		"release": "npx vsce publish",
		"vscode:prepublish": "npm run compile",
		"compile": "tsc -p ./",
		"watch": "tsc -watch -p ./",
		"postinstall": "node ./node_modules/vscode/bin/install",
		"test": "npm run compile && node ./node_modules/vscode/bin/test"
	}
}
